# home-assistant-Android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  circle.yml
.circleci/: config.yml  setup.sh
app/: build.gradle  proguard-conf.txt  proguard-rules.pro
app/src/androidTest/java/io/homeassistant/android/: LoginTest.java
app/src/androidTest/res/values/: default_keys.xml
app/src/androidTestPhone/java/io/homeassistant/android/: ClickWithoutDisplayConstraint.java  HassActivityTest.java  IsEqualTrimmingAndIgnoringCase.java  LoginTest.java  VisibleViewMatcher.java
app/src/androidTestPhone/res/values/: default_keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/homeassistant/android/: ApiBase.java  ApiClient.kt  ApiInjector.java  BaseActivity.java  Common.java  CommunicationHandler.java  HassActivity.java  HassApp.java  HassFactory.java  HassService.java  HassService.kt  LocationUpdateHandler.java  SettingsActivity.java  Utils.java  Utils.kt  ViewAdapter.java
app/src/main/java/io/homeassistant/android/api/: Attribute.java  Domain.java  EntityType.java  Events.java  HassUtils.java  IconRecord.java  ImageUtils.java  MaterialDesignIconsUtils.java
app/src/main/java/io/homeassistant/android/api/icons/: IconRecord.java  ImageUtils.java  MaterialDesignIconsUtils.java
app/src/main/java/io/homeassistant/android/api/requests/: AuthRequest.java  DeviceTrackerRequest.java  HassRequest.java  SelectRequest.java  ServiceData.java  ServiceRequest.java  StatesRequest.java  StringRequest.java  SubscribeEventsRequest.java  ToggleRequest.java
app/src/main/java/io/homeassistant/android/api/rest/: DeviceTrackerData.java  HassRestService.java
app/src/main/java/io/homeassistant/android/api/results/: Attributes.java  Entity.java  Event.java  EventData.java  EventResult.java  RequestResult.java
app/src/main/java/io/homeassistant/android/api/websocket/: HassWebSockerApi.java
app/src/main/java/io/homeassistant/android/api/websocket/requests/: AuthRequest.java  DeviceTrackerRequest.java  HassRequest.java  SelectRequest.java  ServiceData.java  ServiceRequest.java  StatesRequest.java  StringRequest.java  SubscribeEventsRequest.java  ToggleRequest.java
app/src/main/java/io/homeassistant/android/location/: LocationUpdateReceiver.java
app/src/main/java/io/homeassistant/android/select/: SelectEntityActivity.java
app/src/main/java/io/homeassistant/android/shortcuts/: SelectEntityViewAdapter.java  ShortcutActivity.java
app/src/main/java/io/homeassistant/android/ui/: LoginView.java
app/src/main/java/io/homeassistant/android/view/: LoginView.java  ViewAdapter.java
app/src/main/java/io/homeassistant/android/view/adapter/: EntityAdapter.java  EntityList.java
app/src/main/java/io/homeassistant/android/view/viewholders/: BaseViewHolder.java  CameraViewHolder.java  ClimateViewHolder.java  CoverViewHolder.java  GroupViewHolder.java  InputSelectViewHolder.java  LockViewHolder.java  MediaPlayerViewHolder.java  SceneViewHolder.java  SensorViewHolder.java  SwitchViewHolder.java  TextViewHolder.java
app/src/main/java/io/homeassistant/android/viewholders/: BaseViewHolder.java  GroupViewHolder.java  InputSelectViewHolder.java  SceneViewHolder.java  SensorViewHolder.java  SwitchViewHolder.java  TextViewHolder.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: ic_arrow_downward_24dp.xml  ic_arrow_upward_24dp.xml  ic_browser_24dp.xml  ic_leave_24dp.xml  ic_pause_24dp.xml  ic_play_24dp.xml  ic_refresh_24dp.xml  ic_settings_24dp.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  ic_stop_24dp.xml
app/src/main/res/layout/: activity_create_shortcut.xml  activity_hass.xml  custom_login.xml  dialog_basic_auth.xml  dialog_ip.xml  dialog_password.xml  include_spacer.xml  view_base.xml  view_camera.xml  view_climate.xml  view_cover.xml  view_group.xml  view_input_select.xml  view_scene.xml  view_sensor.xml  view_spacer.xml  view_switch.xml  view_text.xml
app/src/main/res/menu/: hass.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-w600dp-land/: integers.xml
app/src/main/res/viewholders/layout/: view_base.xml  view_camera.xml  view_climate.xml  view_cover.xml  view_group.xml  view_input_select.xml  view_media_player.xml  view_scene.xml  view_sensor.xml  view_switch.xml  view_text.xml
app/src/main/res/xml/: preferences.xml
app/src/phone/: AndroidManifest.xml
app/src/phone/java/io.homeassistant.android/: HassActivity.java  HassViewModel.java  HassViewModelFactory.java  PhoneInjector.java  SettingsActivity.java
app/src/phone/java/io.homeassistant.android/qs/: StateSwitchTileService.java
app/src/phone/java/io.homeassistant.android/select/: SelectEntityActivity.java  SelectEntityViewAdapter.java  SelectViewModel.java  SelectViewModelFactory.java
app/src/phone/java/io.homeassistant.android/shortcuts/: ShortcutActivity.java
app/src/phone/java/io.homeassistant.android/view/: LoginView.java
app/src/phone/res/layout/: activity_settings.xml  custom_login.xml  shortcut_item.xml  shortcut_item_multi_select.xml
app/src/phone/res/menu/: hass.xml
app/src/phoneFdroid/java/io/homeassistant/android/location/: LocationUpdateReceiver.java
app/src/phoneFdroid/java/io/homeassistant/android/wearable/: WearableCredentialsSync.kt
app/src/phoneStandard/java/io/homeassistant/android/location/: LocationUpdateReceiver.java
app/src/phoneStandard/java/io/homeassistant/android/wearable/: WearableCredentialsSync.kt
app/src/test/java/io/homeassistant/android/: RestApiTest.java
app/src/wear/: AndroidManifest.xml
app/src/wear/java/io.homeassistant.android.wear/: WearActivity.kt  WearViewAdapter.kt
app/src/wear/res/layout/: activity_hass.xml  view_group.xml
app/src/wear/res/values/: dimens.xml  styles.xml
(+6 files in other folders)
