<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/state_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/state_switch"
        android:ellipsize="marquee"
        android:paddingBottom="@dimen/item_padding"
        android:paddingEnd="@dimen/item_padding"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/item_padding"
        android:textAppearance="?textAppearanceListItem" />

    <SeekBar
        android:id="@+id/brightness_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toStartOf="@id/state_switch"
        android:max="255"
        android:visibility="gone" />
</RelativeLayout>