<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:text="Cover Name"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/item_padding"
        android:paddingEnd="8dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/item_padding"
        android:textAppearance="?textAppearanceListItem" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/item_padding"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="8dp"
        android:paddingTop="@dimen/item_padding"
        >

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/cover_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_arrow_upward_24dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/cover_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_stop_24dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/cover_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_arrow_downward_24dp" />
    </LinearLayout>

</RelativeLayout>